# mc

./: README.md
SourseCode/meetingcontrol/: pom.xml
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/: MeetingcontrolApplication.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/: 说明.txt
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/cache/: AppCache.java  CommonCache.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/cache/param/: AdminManage_session.java  AppCacheParam.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/conf/: ASRType.java  BASEType.java  Constant.java  FDType.java  MCType.java  NetTool.java  PHType.java  SSType.java  SchedulerZk.java  TTSType.java  YWType.java  ZkTimeConfig.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/util/: DateUtil.java  JacksonUtil.java  LogUtil.java  NetTool.java  OpenUtil.java  ReadWriteFile.java  SpringUtil.java  XMLUtil.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/util/baseaction/: BaseAction.java  BaseReqParam.java  BaseService.java  Code.java  Page.java  RRParam.java  RResult.java  ReqParam.java  Version.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/util/iputil/: GetNetworkConfigureVO.java  SystemIpUtil.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/common/util/properties/: PropertiesListener.java  PropertiesListenerConfig.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/: EquipmentControl.java  说明.txt
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/base/req/: ControlInfoParam.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/base/vo/: ControlInfoParamVO.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/bl/: REMControl.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/ec/: EquipmentControl.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/ec/req/: Avstmt_tduserParam.java  BaseParam.java  BaseReqParam.java  GetAsrServerBySsidParam.java  GetFlushbonadingBySsidParam.java  GetFlushbonadingTDByETSsidParam.java  GetToOutBaseEcParam.java  GetToOutBaseListParam.java  GetToOutFlushbonadingEttdByListParam.java  (+2 more)
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/req/: BaseParam.java  BaseReqParam.java  GetAsrServerBySsidParam.java  GetFlushbonadingBySsidParam.java  GetFlushbonadingTDByETSsidParam.java  OverAsrParam.java  StartAsrParam.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/vo/: AsrTxtParam_toout.java  GetAsrServerBySsidVO.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/feignclient/zk/: ZkControl.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/outside/: 说明.txt
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/web/action/: Avstmt_modelAction.java  Avstmt_modeltdAction.java  Avstmt_tduserAction.java  Base_mtinfoAction.java  MainAction.java  MtPageAction.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/web/interceptor/: InterceptorConfig.java  ManagerInterceptor.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/web/req/: AddAvstmt_modelParam.java  AddAvstmt_modeltdParam.java  DelAvstmt_modeltdParam.java  GetAvstmt_modelByssidParam.java  GetAvstmt_modelListParam.java  GetAvstmt_modeltdByssidParam.java  GetAvstmt_modeltdListParam.java  GetAvstmt_tduserListParam.java  GetBaseListParam.java  GetBase_mtinfoListParam.java  GetHomeParam.java  GetMiddlewareFTPParam.java  GetptdjconstParam.java  LoginParam.java  SetMiddlewareFTPParam.java  UpdateAvstmt_modelParam.java  UpdateAvstmt_modeltdParam.java  UpdateBoolParam.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/web/service/: Avstmt_modelService.java  Avstmt_modeltdService.java  Avstmt_tduserService.java  Base_mtinfoService.java  MainService.java
SourseCode/meetingcontrol/src/main/java/com/avst/meetingcontrol/web/vo/: AvstmtTduserVO.java  GetAvstmt_modelByssidVO.java  GetAvstmt_modelListVO.java  GetAvstmt_modeltdByssidVO.java  GetAvstmt_modeltdListVO.java  GetAvstmt_tduserVO.java  GetBaseListVO.java  GetBase_mtinfoListVO.java  GetHomeVO.java  GetLoginCookieVO.java
SourseCode/meetingcontrol/src/main/java/test/: Test1.java
SourseCode/meetingcontrol/src/main/resources/: application.properties  logback.xml
SourseCode/meetingcontrol/src/main/resources/static/js/: ecbase.js  login.js  main.js  url.js
SourseCode/meetingcontrol/src/main/resources/static/js/sweb/: home.js
SourseCode/meetingcontrol/src/main/resources/static/js/sweb/avstjs/: Avstmt_modelAddOrUpdate.js  Avstmt_modelList.js  Avstmt_modeltdAddOrUpdate.js  Avstmt_modeltdList.js
SourseCode/meetingcontrol/src/main/resources/static/js/sweb/avstjs/ecjs/: addOrUpdateAsr.js  addOrUpdateFlushbonading.js  addOrUpdateFlushbonadingEttd.js  addOrUpdatePolygraph.js
SourseCode/meetingcontrol/src/main/resources/static/js/sweb/publicjs/: Avstmt_tduserList.js  Base_mtinfoList.js
SourseCode/meetingcontrol/src/main/resources/static/uimaker/css/: common.css
SourseCode/meetingcontrol/src/main/resources/static/uimaker/js/: jquery.js
SourseCode/meetingcontrol/src/main/resources/templates/sweb/: home.html  login.html  main.html  说明.txt
SourseCode/meetingcontrol/src/main/resources/templates/sweb/avsthtml/: Avstmt_modelAddOrUpdate.html  Avstmt_modelList.html  Avstmt_modeltdAddOrUpdate.html  Avstmt_modeltdList.html  说明.txt
SourseCode/meetingcontrol/src/main/resources/templates/sweb/avsthtml/echtml/: addOrUpdateAsr.html  addOrUpdateFlushbonading.html  addOrUpdateFlushbonadingEttd.html  addOrUpdatePolygraph.html
SourseCode/meetingcontrol/src/main/resources/templates/sweb/publichtml/: Avstmt_tduserList.html  Base_mtinfoList.html
SourseCode/meetingcontrol/src/test/java/com/avst/meetingcontrol/: MeetingcontrolApplicationTests.java
(+169 files in other folders)
