<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title id="mainTitle" th:text="${title}">主页</title>

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/uimaker/css/common.css">

    <script th:src="@{/layui/layui.js}"type="text/javascript"></script>
    <script th:src="@{/js/login.js}" type="text/javascript"></script>
    <script th:src="@{/js/main.js}" type="text/javascript"></script>

</head>
<style>
 .layui-iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
 }
 .layui-nav .layui-nav-child dd.layui-this a, .layui-bg-blue{background-color: #1e9fff;}
 .layui-this{background-color:#1e9fff!important;color:#fff!important}
 .layui-nav-tree .layui-nav-bar { background-color: #1e39ff;}
 .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
     background-color: #1e9fff;
 }


</style>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-blue">
        <a th:href="@{/mc/main/main}"><h1 class="layui-logo"  style="color: #fff; font-size: 18px; font-weight:bold; font-style:italic" id="TopTitle" th:text="${title}"></h1></a>


        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" id="nav_list">
            <li class="layui-nav-item"><a th:href="@{/page/mtpage/toBase_mtinfoList}" target="option">会议列表</a></li>
            <li class="layui-nav-item"><a th:href="@{/page/mtpage/toAvstmt_modelList}" target="option">会议模板</a></li>
        </ul>


        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" >
                    <img src="/uimaker/images/login_logo.png" class="layui-nav-img">
                    <span th:text="${session.MANAGE_WEB.username}">超管</span>
                </a>
            </li>
            <li class="layui-nav-item"><a href="javascript:;" onclick="logout();">退出</a></li>
        </ul>




    </div>


    <div class="layui-body" style="left: 0">
        <!-- 内容主体区域 -->
        <div class="layui-show">
            <iframe src="/mc/main/home" frameborder="0" class="layui-iframe"  id="option" name="option"></iframe>
        </div>
    </div>

    <div class="layui-footer" style="left: 0">
        <!-- 底部固定区域 -->
        <p id="bottom_mian" style=" text-align:center;">版权所有  © 2019 深圳顺泰伟成科技有限公司</p>
    </div>
</div>
<div th:replace="footer :: footer">...</div>
<script>
    //JavaScript代码区域
    layui.use(['element','form'], function(){
        var element = layui.element;
    });

    $(function(){
        getNavList();
    });



</script>
</body>
</html>