#注册springcloud
#eureka server的地址
eureka.client.serviceUrl.defaultZone= http://192.168.17.176:8079/eureka/
server.port=8082
spring.application.name =mc
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#日志
#logging.file=ec.log
logging.config=classpath:logback.xml

#mysql
spring.datasource.url=jdbc:mysql://192.168.17.175:3306/mc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.output.ansi.enabled=ALWAYS

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/avst/meetingcontrol/common/datasourse/extrasourse/asr/mapper/xml/*.xml,classpath:com/avst/meetingcontrol/common/datasourse/publicsourse/asr/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.avst.meetingcontrol.common.datasourse.extrasourse.entity,com.avst.meetingcontrol.common.datasourse.publicsourse.entity